#阿里云MQ基础配置
aliyun_mq_accessKey=xxx
aliyun_mq_secretKey=xxx
aliyun_mq_send_timeout=10000
aliyun_mq_onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
#生产者配置
PID_pms_test1=PID_pms_test1
#消费者配置
cid_pms_test1=CID_pms_test1
cid_pms_test1_v2=CID_pms_test1_v2
cid_pms_test1_v3=CID_pms_test1_v3

